# ServerClient

./: README.md  updater.bat
buildserverandseveralclients/: build-and-run(server).bat  build-and-run-client.bat  pom.xml  run-client.bat  run-server.bat
buildserverandseveralclients/src/main/java/com/serverclientapp/: Clients.java  Clients.kt  Server.java  Server.kt  WrapperUI.kt
src/: Clients.java  Server.java
